<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV de MARCOS JESUS SOSA MAZA">
    <meta name="keywords" content="CV, USAT,SISTEMAS">
    <meta name="author" content="Marcos Sosa Maza">
    <link rel="stylesheet" href="css/estiloscv.css">
    <link rel="icon" href="foto.img/ico.ico">
    
    <title>Marcos Sosa Maza - CV</title>

</head>
<body >
    <h1 style="color: red; text-align: center; border: 1px solid #000000; font-family: Arial">Curriculum Vitae</h1>
    <h1 style="color:rgb(63, 182, 236)">Marcos Sosa Maza</h1>
    <div class="indice">
    <a href="#perfil">Perfil</a><br>
    <a href="#experiencia">Experiencia Profesional</a><br>
    <a href="#habilidades">Habilidades y conocimientos</a><br>
    <a href="#educacion">Educacion</a><br>
    </div>
    
    <div class="datos">
    <ul >
        <li><strong>Ciudad:</strong>Lima</li>
        <li><strong>Teléfono:</strong>987654321</li>
        <li><strong>Fecha de nacimiento:</strong>11/06/1993</li>
        <li><strong>Email:</strong>marcos@gmail.com</li>
    </ul>
    </div>
    
    <div class="perfil">
    <h2 id="Perfil" style="color: rgb(42, 130, 212);" >Perfil</h2>
    <p style="text-align: justify;">Graduado en Ingeniera de Sistemas y computacion, especialisado en seguridad
        de redes informaticas, administrador de base de datos, ingeniero informatico. Reponsable, puntual y trabajo 
        bien en equipo. Laboro actualmente en la compañia de Elon Musk como Ingeniero Informatico.
        </p>
    </div>
    
    <div class="experiencia">
    <h2 id="experiencia" style="color: rgb(20, 29, 58);">Experiencia Profesional</h2>
    <table>
        <thead>
            <style>
                th{
                    color: rgb(34, 30, 59);
                    font-weight: bold;
                    font-style: arial;
                }
            </style>
            <tr>
                <th>Empresa/Organización</th>
                <th>Cargo</th>
                <th>Localización</th>
                <th>Desde-hasta</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Starlink</td>
                <td>Seguridad de redes</td>
                <td>EEUU</td>
                <td>2019-Actualidad</td>
            </tr>
            <tr>
                <td>Neuralink</td>
                <td>Ingeniero informatico</td>
                <td>EEUU</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>Informatica Peru</td>
                <td>Ingeniero de Sistemas</td>
                <td>Perú</td>
                <td>2013-2017</td>
            </tr>
            <tr>
                <td>SUNAT</td>
                <td>Administrador de base de datos</td>
                <td>Perú</td>
                <td>2007-2010</td>
            </tr>
        </tbody>
    </table>
</div>
    <div class="habilidades">
    <h2 id="habilidades">Habilidades y conocimientos</h2>
    <ul>
        <li><strong>Seguridad de redes</strong></li>
        <li><strong>Administrar bases de datos</strong></li>
        <li><strong>Desarrollador web</strong></li>
        <li><strong>Analista de sistemas</strong></li>
    </ul>
    </div>
    <div class="educacion">
    <h2 id="Educación" style="color: rgb(42, 130, 212);" >Educación</h2>
    <table>
        <thead>
            <tr>
                <th>Titulo</th>
                <th>Entidad</th>
                <th>Condición</th>
                <th>Año</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ingeniero de sistemas</td>
                <td>USAT</td>
                <td>Estudiante</td>
                <td>2001</td>
            </tr>
            <tr>
                <td>Ingeniero informatico</td>
                <td>UPN</td>
                <td>Estudiante</td>
                <td>2006</td>
            </tr>

        </tbody>
    </table>
</div>

</body>
</html>