<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla</title>
</head>
<body>
    <h1 style="text-align: center; color:rgb(142, 142, 216)" >Entel S.A</h1>
    <table border="1" style="text-align: center;">
        <caption style="color: darkslategrey; text-align: center;">Fatura detallada</caption>
        <thead>
            <tr>
                <th colspan="5">Entel S.A - Mazo de 2019</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <td colspan="5" style="font-size: 13px;"><em>Entel le informa que puede llamar al numero gratuito 081-808080
                    para cualquier duda o sugerencia que tenga acerca de esta factura o de nuestros servicios</em></td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <th colspan="5">Detalle de cuotas</th>
            </tr>
            <tr>
                <th>PERIODO</th>
                <th>CONCEPTO</th>
                <th>IMPORTE</th>
                <th colspan="2">Descuento</th>
            </tr>
            <tr>
                <td rowspan="3" style="text-align:center">01/03/19 - 01/04/19</td>
                <td>Servicio de identificacion de llamadas</td>
                <td style="text-align: center;">S/ 120.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Linea individual</td>
                <td style="text-align: center;">S/ 140.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td>Bono ciudad</td>
                <td style="text-align: center;">S/ 100.00</td>
                <td colspan="2" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center">Total</td>
                <td colspan="3" style="text-align: center;">360</td>
            </tr>
            <tr>
                <th colspan="5">Detalle de consumos</th>
            </tr>
            <tr>
                <th>PERIODO</th>
                <th>LLAMADAS</th>
                <th>DURACIÓN</th>
                <th>IMPORTE</th>
                <th>DESCUENTO</th>
            </tr>
            <tr>
                <td style="text-align: center;">Llamada internacional</td>
                <td style="text-align: center;">23</td>
                <td style="text-align: center;">10m 23s</td>
                <td style="text-align: center;">130</td>
                <td style="text-align: center;">0</td>
            </tr>
            <tr>
                <td style="text-align: center;">Llamada metropolitana</td>
                <td style="text-align: center;">23</td>
                <td style="text-align: center;">10m 23s</td>
                <td style="text-align: center;">35</td>
                <td style="text-align: center;">0</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align:center">Total</td>
                <td colspan="3" style="text-align: center;">165</td>
            </tr>

        </tbody>

    </table>
    
</body>
</html>