<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilosnoticia.css">
    <title>Document</title>
</head>

<body>
    <h1 id="titulo">La República</h1>
    <div id="caja01">
            <div class="flexcontenedor">
            <div class="caja">Sociales</div>
            <div class="caja">Economia</div>
            <div class="caja">Farandula</div>
            <div class="caja">Politica</div>
            <div class="caja">
                
            </div>

        </div> 
        <br>
        
        <h3 style="color: red;">MUNDO</h2>
        <H2>Cohete fuera de control</H2>
        
        <img id="img" src="recursos/imagen.jpeg" alt="cohete" title="cohete" height="200px">
        <div class="box">
            
            La semana pasada saltó la alarma: un cohete chino gigantesco estaba a punto de reentrar en la atmósfera sin control alguno. En las últimas horas finalmente ha ocurrido, el Long March 5B ha vuelto a la Tierra, cayendo de forma descontrolada en el Océano Índico. Es uno de los mayores restos espaciales que ha caído de forma descontrolada en toda la historia de la humanidad.
            Long March 5B tenía alrededor de 30 metros de altura y algo más de 20 toneladas de peso. Días atrás completó su misión de llevar a órbita el primer módulo de la estación espacial China, la Tianhe. La etapa central del cohete no consiguió volver una vez dejó en órbita la estación, por lo que acabó orbitando la Tierra hasta reentrar en la atmósfera.
            El toque con la superficie terrestre se produjo más tarde en la coordenadas 72,47 grados de longitud este y 2,65 grados de latitud norte. Estas coordenadas corresponden al Océano Índico, cerca de las Maldivas. A falta de que se confirme lo contrario, el cohete no produjo ningún daño humano, simplemente acabó sumergido en el agua.
            La Oficina de Ingeniería Espacial Tripulada de China dijo que la "gran mayoría" de los escombros se quemaron cuando volvió a entrar en la atmósfera. El reingreso confirmado pone así fin a los días de vigilancia por parte de cientos de miles de personas en todo el mundo. Si bien no ha habido daños, muchos expertos y especialmente de Estados Unidos ven este acto como imprudente.
            <div id="caja04"> 
                Xacata 09/05/2021
             </div>
        </div>


    </div>
</body>
</html>