<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Practica03/Proyectos/css/estiloresgistro.css">
    <title>Document</title>
</head>

<body class="body">
    <form >
        <div class="contenedor">
            <h1 class="nuevo">Nuevo Usuario</h1>
            <fieldset>
            <legend>Crear cuenta nueva</legend>
            <div class="datos">
                <button>Registro con Facebook</button>
                <button >Registro Con Google</button>
                <p > O registrarse con </p>
                <div>
                    <input type="text" placeholder="Nombres">
                    <input type="text" placeholder="Apellidos">
                </div>
                <div>
                    <input  type="text" placeholder="correo@example" size="49px" ><br>
                    <input type="password" placeholder="clave" size="49px">
                </div>
            </div>
            <label>
                <input type="checkbox">
                Al crear esta cuenta , estas aceptando nuestros <span>terminos y condiciones </span>
            </label> 
            <br>
            <hr>
            <button> Enviar</button>
        </fieldset>
        </div>

    </form>

</body>

</html>