<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilosveterinaria.css">
    <title>Veterinaria</title>
</head>
<body>

    <div class="grid">
        <header class="header">

            <img src="recursos/veterinariaportada.png" alt="portada">
        
        </header>
        <nav class="nav">
            <ul>
                
                <li>Inicio</li>
                <li>Tienda virtual</li>
                <li>Nosotros</li>
                <li>Servicios</li>
                <li>Staff</li>
                <li>Contactos</li>

            </ul>
        </nav>
        <section class="section">
            <div class="articulo">
                <h2>Unidad de video endoscopía diagnóstica y terapéutica</h2>
                <img src="recursos/endoscopia.png" alt="img">
                    <p>
                        Somos los pioneros, con más de 12 años de experiencia
                        ofreciendo el servicio de endoscopía diagnóstica y terapéutica
                        para caninos, felinos y animales silvestres.
                    </p>
                    <br>
                <h2>Unidad de cirugía invasión laparoscópica</h2>
                <img src="recursos/cirugia.png" alt="img">
                    <p>
                        Ofrecemos el servicio de cirugía de mínima invasión laparoscópica,
                        a través de un staff de médicos altamente calificados, infraestructura
                        y equipamientos de última generación.
                    </p>
                    <br>
                <h2>Unidad de medicina reproductiva y banco de semen</h2>
                <img src="recursos/medicina.png" alt="img">
                <p>
                    Contamos con los últimos protocolos diagnósticos y terapéuticos
                    para el manejo de las enfermedades que afectan el sistema reproductor
                    de nuestras mascotas. Y desde hace dos años, venimos ofreciendo el
                    servicio de congelamiento de semen, bajo los protocolos de CLONE USA.
                </p>
            </div>
        </section>
        <aside class="aside">
            <h3>Qué ofrecemos</h3>
            <ul>
                <li>Acupuntura</li>
                <li>Cirugía general</li>
                <li>Medicina regenerativa</li>
                <li>Anestésia</li>
                <li>Cirugía general</li>
                <li>Nefrología</li>
                <li>Urología</li>
                <li>Neurología</li>
                <li>Oftalmología</li>
                <li>Ortopedia</li>
            </ul>
        </aside>
        <footer class="footer">
            <p>Clínica veterinaria San Diego Copyright &copy; 2017 - 2019<br>
            Av. General Córdova 885, Santa Cruz - Miraflores T. 421 8941 - 997 556 446</p>

        </footer>
    </div>
</body>
</html>