
#img{
    float: right;
    background-color: teal;
    margin: 10px;
}
.box{
    background-color: thistle;
    margin: 2px;
    padding: 20px;
    text-align: justify;
}
#caja04{
    background-color: turquoise;
    float: right;
}
#titulo{
    text-align: center;
    border-style: groove solid;
    border-color: tomato;
    background-color:red;
    font-weight: bold;
    padding: 35px;
    border: 0px;
    color:white;
    margin-bottom: 0px;
}
.flexcontenedor{
    display: flex;
    background-color: rgb(180,209,214);
    border-color: rgb(180, 209, 214);
    width: 100%;
    margin-top: 0px;
    
}

.flexcontenedor > div {  
  background-color: rgb(180, 209, 214);
  margin: 1px;
  padding: 0px;
  border: 0px;
  font-size: px;
}
.caja{
    width: 100px;
    text-align: center;
}

