body h1{
    text-align: center;
    width: 60%;
    margin: auto;
    padding: 10px;
}
.indice {
    background-color: rgb(223, 223, 223);
    width: 60%;
    padding: 10px;
    margin: auto;
    
}

.datos{
    background-color: gray;
    padding: 10px;
    width: 60%;
    margin: auto;
}
.perfil {
    background-color: rgb(223, 223, 223);
    padding: 10px;
    width: 60%;
    margin: auto;
    
}
.perfil p{
    width: 65%;
    margin: auto;
}
.experiencia{
    background-color: gray;
    padding: 10px;
    width: 60%;
    margin: auto;
}
.experiencia table{
    border: 1px solid;
    margin: auto;
}
th {
    border: 1px solid;
}
td{
    border: 1px solid;
}
.habilidades{
    background-color:rgb(223, 223, 223) ;
    width: 60%;
    padding: 10px;
    margin: auto;
}
.educacion{
    background-color: gray;
    width: 60%;
    padding: 10px;
    margin: auto;
}

.educacion table{
    margin: auto;
}