<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilocontacto.css ">
    <title>Document</title>
</head>
<body>
    <main class="grid">
        <nav class="nav">
            <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="Curriculum.html">Curriculum</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        </nav>
        <header class="header">
            <img src="img/yoni.jpg" alt="img">
            <a id="iniciarsesion" href="iniciarsesion.html" >Iniciar sesión</a>
            <h2 class="nombre">Marcos Sosa Maza</h2>
            <h3 class="web">Mi web personal</h3>
        </header>
        
        <article class="articulo">
            <div id="Contenedor">
                <h2>Para comunicarse conmigo</h2>
                <form id="formulario1" name="formulario1" method="post" action="data.php">
                    <fieldset id="datos_personales">
                        <div class="flex-container">
                            <div class="box"> <label for="nombre">  Nombre:  </label> <br>   </div>
                            <div> <input type="text" name="nombre" id="nombre" size="60"> <br> </div>
                        </div>
                        <div class="flex-container">
                            <div class="box"><label for="email">email: </label> <br> </div>
                            <div><input type="text" name="email" id="email" size="60"><br></div>
        
                        </div>
                        <div class="flex-container">
                            <div class="box"><label for="Teléfono">Teléfono:  </label> <br></div>
                            <div><input type="text" name="Teléfono" id="Teléfono" maxlength="9"    ><br></div>
                        </div>
                        <div class="flex-container">
                            <div class="box"> <label for="Mensaje">Mensaje:  </label><br></div>
                            <div > <input class="mensaje" type="text" name="Mensaje" id="Mensaje" maxlength="300" size="60" ><br></div>
                        </div>
                        <div class="flex-enviar">
                            <div ><button>Limpiar</button></div>
                            <div><button>Enviar</button></div>
                        </div>
                    </fieldset>
                </form>
            </div>
            
            <div class="ubicacion">
                <h3>Ubicacion</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11205.944948770066!2d-79.61376052809939!3d-6.782043880253199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x904cc4e392e54a4b%3A0xbfb92b6e7e993831!2sPucala!5e0!3m2!1ses-419!2spe!4v1621646567258!5m2!1ses-419!2spe" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>   
        </article>
        <aside class="aside">
            <nav>
                
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
                
                <h2 class="Enlace_interes">Enlaces de interes</h2>
                <ul>
                    <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                    <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                    <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                    <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>
            </nav>
        </aside>
        <section class="section">
            <div class="imagen-yo"><img src="img/yoni.jpg" alt="img" id="imagenyo"></div>
                
                <ul>
                    <h3>Informacion de contacto</h2>
                    <li>Numero : 987654321</li>
                    <li>Correo : mjesussosa@gmail.com</li>
                    <li>Teléfono: (234) 987654</li>
                    <li>Dirección: Las vegas #123</li>
                </ul>
                <ul>
                    <h3>Siguenos</h2>
                    <li>Facebook: Marcos Jesus</li>
                    <li>Twiter  : J_Sosa</li>
                    <li>Youtube : Eleven_Mark</li>
                    <li>Instangram: sosamarcos</li>
                </ul>
                <ul>
                    <h3>Enlaces de interes</h2>
                        <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                        <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                        <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                        <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>
                <ul>
                    <h3>Menu</h3>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
            
        </section>
        <footer class="footer">
            <p>WebMaster: Marcos Sosa Maza</p>
        </footer>
        


    </main>
</body>
</html>