<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilocurriculum.css">
    <title>Document</title>
</head>
<body>
    <main class="grid">
        <nav class="nav">
            <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="Curriculum.html">Curriculum</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <header class="header">
            <img src="img/yoni.jpg" alt="img">
            <a id="iniciarsesion" href="iniciarsesion.html" >Iniciar sesión</a>
            <h2 class="nombre">Marcos Sosa Maza</h2>
            <h3 class="web">Mi web personal</h3>
        </header>
        
        <article class="articulo">
            <br>
            <h3>Perfil</h3>
            <br>
            <p>Graduado en Ingeniera de Sistemas y computacion, especialisado en seguridad
                de redes informaticas, administrador de base de datos, ingeniero informatico. Reponsable, puntual y trabajo 
                bien en equipo. Laboro actualmente en la compañia de Elon Musk como Ingeniero Informatico.
            </p>
            <h3>Experiencia Profesional</h3>
            <br>
            <table class="tabla">
                <thead>
                    <tr>
                        <th>Empresa/Organización</th>
                        <th>Cargo</th>
                        <th>Localización</th>
                        <th>Desde-hasta</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Starlink</td>
                        <td>Seguridad de redes</td>
                        <td>EEUU</td>
                        <td>2019-Actualidad</td>
                    </tr>
                    <tr>
                        <td>Neuralink</td>
                        <td>Ingeniero informatico</td>
                        <td>EEUU</td>
                        <td>2018-2019</td>
                    </tr>
                    <tr>
                        <td>Informatica Peru</td>
                        <td>Ingeniero de Sistemas</td>
                        <td>Perú</td>
                        <td>2013-2017</td>
                    </tr>
                    <tr>
                        <td>SUNAT</td>
                        <td>Administrador de base de datos</td>
                        <td>Perú</td>
                        <td>2007-2010</td>
                    </tr>
                </tbody>
            </table>
            <h3>Habilidades y conocimientos</h3>
            <br>
            <p>Amplia experincia en diseño y desarrollo de software, Desarrollador back-end </p>
            <h3>Otros cursos</h3>
            <br>
            <table class="tabla">
                <thead>
                    <tr>
                        <th>Titulo</th>
                        <th>Entidad</th>
                        <th>Condición</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ingeniero de sistemas</td>
                        <td>USAT</td>
                        <td>Estudiante</td>
                        <td>2001</td>
                    </tr>
                    <tr>
                        <td>Ingeniero informatico</td>
                        <td>UPN</td>
                        <td>Estudiante</td>
                        <td>2006</td>
                    </tr>
        
                </tbody>
            </table>
            <br>

        </article>
        <aside class="aside">
            <nav>
                
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
                
                <h2 class="Enlace_interes">Enlaces de interes</h2>
                <ul>
                    <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                    <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                    <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                    <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>

            </nav>
        </aside>
        <section class="section">
            <div class="imagen-yo"><img src="img/yoni.jpg" alt="img" id="imagenyo"></div>
                
                <ul>
                    <h3>Informacion de contacto</h2>
                    <li>Numero : 987654321</li>
                    <li>Correo : mjesussosa@gmail.com</li>
                    <li>Teléfono: (234) 987654</li>
                    <li>Dirección: Las vegas #123</li>
                </ul>
                <ul>
                    <h3>Siguenos</h2>
                    <li>Facebook: Marcos Jesus</li>
                    <li>Twiter  : J_Sosa</li>
                    <li>Youtube : Eleven_Mark</li>
                    <li>Instangram: sosamarcos</li>
                </ul>
                <ul>
                    <h3>Enlaces de interes</h2>
                        <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                        <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                        <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                        <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>
                <ul>
                    <h3>Menu</h3>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
            
        </section>
        <footer class="footer">
            <p>WebMaster: Marcos Sosa Maza</p>
        </footer>
        


    </main>
</body>
</html>