<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloindex.css">
    <title>Document</title>
</head>
<body>
    <main class="grid">
        <nav class="nav">
            <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="Curriculum.html">Curriculum</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <header class="header">
            <img src="img/yoni.jpg" alt="img">
            <a id="iniciarsesion" href="iniciarsesion.html" >Iniciar sesión</a>
            <h2 class="nombre">Marcos Sosa Maza</h2>
            <h3 class="web">Mi web personal</h3>
        </header>
        
        <article class="articulo">
            <br>
            <br>
            <h3>NOTICIAS</h3>
            <h4>"Coronavirus en Reino Unido"</h4>
            <img class="imagen-noticia" src="img/noticia1.jpg" alt="img">
            <p>
                Después de meses de buenas noticias, incluyendo la caída de casos de covid-19 y una campaña de vacunación de gran éxito, el tono en Reino Unido ha cambiado.
                La relajación total de las restricciones que Inglaterra planea para junio está en peligro, y ronda la sombría posibilidad de que se avecine una mayor presión sobre el Sistema Nacional de Salud (NHS, por sus siglas en inglés).
                El obstáculo para los planes de reapertura es la variante de coronavirus B.1.617.2, que se detectó por primera vez en India y se ha extendido por todo el mundo.
                Las preocupaciones han ido en aumento durante la última semana y, por primera vez, los científicos que asesoran al gobierno de Reino Unido ahora creen que esta variante se propagará más fácilmente.
            </p>
            <h4>China aterriza nave en la luna</h4>
            <img class="imagen-noticia" src="img/noticia2.jpg" alt="img">
            <p>
                La sonda china Tianwen-1, que transporta el primer robot marciano chino, Zhurong, aterrizó con éxito en el planeta rojo, según anunciaron los medios estatales del país este sábado hora local.
                El artefacto se posó sin incidentes en Utopia Planitia , una vasta llanura en el hemisferio norte del planeta.
                El exitoso aterrizaje marca un hito para el programa espacial de China y convierte al país en el segundo del mundo en lograr poner un robot en el planeta rojo con éxito tras EE.UU.
                China ha conseguido hasta ahora enviar a astronautas al espacio, lanzar sondas a la Luna y posar un robot en Marte, el premio más prestigioso en la competición por el dominio del espacio.    
            </p>
        </article>
        <aside class="aside">
            <nav>
                
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
                
                <h2 class="Enlace_interes">Enlaces de interes</h2>
                <ul>
                    <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                    <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                    <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                    <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>
            </nav>
        </aside>
        <section class="section">
            <div class="imagen-yo"><img src="img/yoni.jpg" alt="img" id="imagenyo"></div>
                
                <ul>
                    <h3>Informacion de contacto</h2>
                    <li>Numero : 987654321</li>
                    <li>Correo : mjesussosa@gmail.com</li>
                    <li>Teléfono: (234) 987654</li>
                    <li>Dirección: Las vegas #123</li>
                </ul>
                <ul>
                    <h3>Siguenos</h2>
                    <li>Facebook: Marcos Jesus</li>
                    <li>Twiter  : J_Sosa</li>
                    <li>Youtube : Eleven_Mark</li>
                    <li>Instangram: sosamarcos</li>
                </ul>
                <ul>
                    <h3>Enlaces de interes</h2>
                        <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                        <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                        <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                        <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>
                <ul>
                    <h3>Menu</h3>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
            
        </section>
        <footer class="footer">
            <p>WebMaster: Marcos Sosa Maza</p>
        </footer>
        


    </main>
</body>
</html>