<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estiloproyecto.css">
    <title>Document</title>
</head>
<body>
    <main class="grid">
        <nav class="nav">
            <ul>
            <li><a href="index.html">Inicio</a> </li>
            <li><a href="Curriculum.html">Curriculum</a></li>
            <li><a href="Proyectos.html">Proyectos</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
        </ul>
        </nav>
        <header class="header">
            <img src="img/yoni.jpg" alt="img">
            <a id="iniciarsesion"  href="iniciarsesion.html" > Iniciar sesión</a>
            <h2 class="nombre">Marcos Sosa Maza</h2>
            <h3 class="web">Mi web personal</h3>
        </header>
        <br>
        <section class="proyectos">
            <br>
            <h3>Proyectos</h3>
        </section>
        
        <article class="articulo">
            <ul>
                <h4>Curriculum</h4>
                <img src="img/imgCurriculum.jpg" alt="img">
                <a href="Proyectos/cv.html"><button>Ver</button></a>
                <h4>Registro</h4>
                <img src="img/imgRegistro.jpg" alt="img">
                <a href="Proyectos/registro.html"><button>Ver </button></a>
            </ul>
            <ul>
                <h4>Factura</h4>
                <img src="img/imgFactura.jpg" alt="img">
                <a href="Proyectos/Factura.html"><button>Ver</button></a>
                <h4>Noticia</h4>
                <img src="img/imgNoticia.jpg" alt="img">
                <a href="Proyectos/noticia.html"> <button>Ver</button></a>
            </ul>
            <ul>
                <h4>Formulario</h4>
                <img src="img/imgFormulario.jpg" alt="">
                <a href="Proyectos/formulario_oscar.html"><button>Ver</button></a>
                <h4>Veterinaria</h4>
                <img src="img/imgVeterinaria.jpg" alt="">
                <a href="Proyectos/veterinaria.html"><button>Ver</button></a>

            </ul>
        </article>
        <aside class="aside">
            <nav>
                
                <h2>Menu</h2>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
                
                <h2 class="Enlace_interes">Enlaces de interes</h2>
                <ul>
                    <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                    <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                    <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                    <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>
            </nav>
        </aside>
        <section class="section">
            <div class="imagen-yo"><img src="img/yoni.jpg" alt="img" id="imagenyo"></div>
                
                <ul>
                    <h3>Informacion de contacto</h2>
                    <li>Numero : 987654321</li>
                    <li>Correo : mjesussosa@gmail.com</li>
                    <li>Teléfono: (234) 987654</li>
                    <li>Dirección: Las vegas #123</li>
                </ul>
                <ul>
                    <h3>Siguenos</h2>
                    <li>Facebook: Marcos Jesus</li>
                    <li>Twiter  : J_Sosa</li>
                    <li>Youtube : Eleven_Mark</li>
                    <li>Instangram: sosamarcos</li>
                </ul>
                <ul>
                    <h3>Enlaces de interes</h2>
                        <li><a href="https://www.bbc.com/mundo/topics/c2lej05epw5t">BBC</a></li>
                        <li><a href="https://www.elmundo.es/internacional.html">El mundo</a></li>
                        <li><a href="https://www.robotitus.com/">Robotitus</a></li>
                        <li><a href="https://www.xataka.com/">Xakata</a></li>
                </ul>
                <ul>
                    <h3>Menu</h3>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Curriculum.html">Curriculum</a></li>
                    <li><a href="Proyectos.html">Proyectos</a></li>
                    <li><a href="Contacto.html">Contactos</a></li>
                </ul>
            
        </section>
        <footer class="footer">
            <p>WebMaster: Marcos Sosa Maza</p>
        </footer>
        


    </main>
</body>
</html>